VITE_API_URL = "https://friendbook.api.codewithjoe.in"
VITE_WS_URL = "wss://friendbook.api.codewithjoe.in"
# VITE_API_URL = "http://localhost:8000"
# VITE_WS_URL = "ws://localhost:8000"
# f936ead2ff4cfd5280f4c3ba1f744a0ba6050237
# 58fcb05d3e8403fe0c9016675951bbe3ae73998b
